
    ###################
    # DARWIN FILTERS #
    ###################
    {%- for darwin_policy in frontend.darwin_policies %}
    {%- if darwin_policy.enabled %}

    # FILTER {{ darwin_policy.filter.name|upper }}
    {%- if darwin_policy.filter.name == "dga" %}
    set $!tmp = "[";
    foreach( $.name in $!impcap!DNS_Names ) do {
        set $!tmp3 = $.name!qname;
        action(type="mmdarwin"
           key="dga"
           socketpath="{{ darwin_policy.socket_path }}"
           response="back"
           fields=["!tmp3"])
        set $!tmp = $!tmp & exec_template("impcap_darwin_object");
    }
    set $!tmp = substring($!tmp, 0, strlen($!tmp)-1) & "]";
    set $.ret = parse_json($!tmp, "\$!impcap!DNS_queries");

    {%- elif darwin_policy.filter.name == "content_inspection" %}
    if $!impcap contains "net_src_ip" then {
        action(type="mmdarwin"
            key="content_inspection"
            socketpath="{{ darwin_policy.socket_path }}"
            response="darwin"
            fields=["!impcap", "!data"]
            socket_max_use="5")
    }

    {%- elif darwin_policy.filter.name == "tanomaly" %}
    if $!impcap contains "net_src_ip" then {
        action(type="mmdarwin"
                socketpath="{{ darwin_policy.socket_path }}"
                fields=["!impcap!net_src_ip", "!impcap!net_dst_ip", "!impcap!net_dst_port", "!impcap!IP_proto"]
                key="tanomaly"
                response="no"
                socket_max_use="5")
    }

    {%- endif %}

    {%- if darwin_policy.mmdarwin_enabled %}
    action(type="mmdarwin"
                socketpath="{{ darwin_policy.socket_path }}"
                fields={{darwin_policy.mmdarwin_parameters_rsyslog_str()}}
                key="{{darwin_policy.filter.name}}"
                response="darwin"
                socket_max_use="5")

    {%- endif %}
    {%- endif %}
    {%- endfor %}

    if $!mmdarwin!darwin_id then {
        set $!impcap_cache = exec_template("impcap_redis");
        # Redis cache for Impcap
        action(type="omhiredis"
                server="127.0.0.3"
                serverport="6379"
                mode="template"
                template="impcap_redis_cache")
    }

    ######################
    # DARWIN FILTERS END #
    ######################