template(name="generic_json" type="list" option.jsonf="on") {
    property(outname="time" name="timestamp" format="jsonf")
    constant(outname="appliance_name" value="{{ node.name }}" format="jsonf")
    constant(outname="customer_name" value="{{ global_config.customer_name }}" format="jsonf")
    property(outname="listener" name="$!frontend_name" format="jsonf")
    property(outname="tags" name="$!iplocation!reputation" format="jsonf")
    property(outname="location" name="$!iplocation!geoip" format="jsonf")
    property(outname="ctx_tags" name="$!ctx_tags" format="jsonf")
    property(outname="message" name="msg" format="jsonf")
}

template(name="generic_json_mongo" type="list") {
    property(outname="time" name="timestamp")
    constant(outname="appliance_name" value="{{ node.name }}")
    constant(outname="customer_name" value="{{ global_config.customer_name }}")
    property(outname="listener" name="$!frontend_name")
    property(outname="tags" name="$!iplocation!reputation")
    property(outname="location" name="$!iplocation!geoip")
    property(outname="ctx_tags" name="$!ctx_tags")
    property(outname="message" name="msg")
}
