template(name="generic_json" type="list" option.jsonf="on") {
    property(outname="time" name="timestamp" format="jsonf")
    constant(outname="appliance_name" value="{{ node.name }}" format="jsonf")
    property(outname="tenant_name" name="$!tenant_name" format="jsonf")
    property(outname="listener" name="$!frontend_name" format="jsonf")
    property(outname="tags" name="$!iplocation!reputation" format="jsonf")
    property(outname="location" name="$!iplocation!geoip" format="jsonf")
    property(outname="ctx_tags" name="$!ctx_tags" format="jsonf")
    property(name="$.parsed" position.from="2")
    constant(value="\n")
}

template(name="generic_json_garbage" type="list" option.jsonf="on") {
    property(outname="time" name="timestamp" format="jsonf")
    constant(outname="appliance_name" value="{{ node.name }}" format="jsonf")
    property(outname="tenants_name" name="$!tenants_name" format="jsonf")
    property(outname="listener" name="$!frontend_name" format="jsonf")
    property(outname="tags" name="$!iplocation!reputation" format="jsonf")
    property(outname="location" name="$!iplocation!geoip" format="jsonf")
    property(outname="ctx_tags" name="$!ctx_tags" format="jsonf")
    property(outname="message" name="msg" format="jsonf")
    constant(value="\n")
}

template(name="generic_json_mongo" type="list") {
    property(outname="time" name="timestamp")
    constant(outname="appliance_name" value="{{ node.name }}")
    property(outname="tenants_name" name="$!tenants_name" format="jsonf")
    property(outname="listener" name="$!frontend_name")
    property(outname="tags" name="$!iplocation!reputation")
    property(outname="location" name="$!iplocation!geoip")
    property(outname="ctx_tags" name="$!ctx_tags")
    property(outname="message" name="$.parsed" format="json")
}
