template(name="raw_message" type="string" string="%rawmsg%\n")
template(name="recovery" type="string" string="%msg%\n")
template(name="recoveryfile" type="string" string="/var/log/recovery/%SYSLOGTAG%-%timestamp:::date-year%.%timestamp:::date-month%.%timestamp:::date-day%-%timestamp:::date-hour%.log")