# no need for shebang - this file is sourced from fping.plugin

# fping.plugin requires a recent version of fping.
#
# You can get it on your system, by running:
#
# /usr/libexec/netdata/plugins.d/fping.plugin install

# -----------------------------------------------------------------------------
# configuration options

# The fping binary to use. We need one that can output netdata friendly info
# (supporting: -N). If you have multiple versions, put here the full filename
# of the right one

fping="/usr/local/sbin/fping"


# a space separated list of hosts to fping
# we suggest to put names here and the IPs of these names in /etc/hosts

hosts="{% for node in nodes %}{{node.name}}{% if not loop.last %},{% endif %}{% endfor %}"


# The update frequency of the chart - the default is inherited from netdata

update_every=1


# The time in milliseconds (1 sec = 1000 ms) to ping the hosts
# by default 5 pings per host per iteration
# fping will not allow this to be below 20ms

ping_every="1000"


# other fping options - defaults:
# -R      = send packets with random data
# -b 56   = the number of bytes per packet
# -i 1    = 1 ms when sending packets to others hosts (switching hosts)
# -r 0    = never retry packets
# -t 5000 = per packet timeout at 5000 ms

# WARNING : timeout (-t) value larger than period (-p) (ping_every) produces unexpected results
fping_opts="-N -l -Q 1 -R -b 56 -i 1 -r 0 -t 900"
